apiVersion: v1
kind: Service
metadata:
  name: dccn-ui-svc
  labels:
    app: dccn-ui
spec:
  type: LoadBalancer
  selector:
    app: dccn-ui
  ports:
  - name: dccn-ui-port
    port: 4443
    targetPort: 443
    
---  
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: dccn-ui
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dccn-ui
    spec:
      imagePullSecrets:
      - name: aws-ecr
      containers:
      - name: dccn-ui
        image: "815280425737.dkr.ecr.us-west-2.amazonaws.com/dccn-ui:feat"
        imagePullPolicy: Always
